.service__and__upsell__container {
    display: flex;
    height: 85%;
    align-self: center;
    margin: 0 15%;
}

.service {
    height: 85%;
    width: 50%;
    margin: 0 2% ;
    align-self: center;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-content: center;
    color: #0072c6;
    background-color: #f8f6f4;
    border: 4px solid #0072c6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    cursor: pointer;
}

.service > img {
    width: 90%;
    height: auto;
    justify-self: center; 
    align-self: center; 
    border-radius: 15px;
}

.upsell {
    height: 85%;
    width: 50%;
    margin: 0 2% ;
    align-self: center;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-content: center;
    color: #0072c6;
    border: 4px solid #0072c6;
    background-color: #f8f6f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    cursor: pointer;
}

.upsell > img {
    width: 90%;
    height: auto;
    justify-self: center; 
    align-self: center; 
    border-radius: 15px;
}

.displayServices {
    border: 5px solid red;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr;
    height: 85%;
    align-self: center;
    margin: 0 15%;
}

.your__Services__Header {
    border: 5px solid blue;
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
}

.your__Services__List {
    border: 5px solid green;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(1, 3fr 3fr 3fr 3fr);
}

.service__Item {
    border: 5px solid purple;
}