.dashboard {
    background-color: aqua;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard__container {
    display: grid;
    width: 90%;
    height: 75%;
    background-color: red;
    margin: 5% auto;
    grid-template-columns: 10% 90%; 
}



.overview__Grid {
    margin-left: 12.5%;
}

.overview__Grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
}

.overview__Grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
}

.grid__Item2 > div {
    padding-left: 5%;
}

.grid__Item5 > h4 {
    grid-column: 1 / -1;
}

/* .dashboard {
    background-color: tomato;
    border: 5px solid blue;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  