.services {
    padding: 0 5%;
}

.services__header {
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    margin-bottom: 10%;
    justify-items: center; /* center horizontally */
    align-items: center; /* center vertically */
}

.services__header > button {
    width: 70%;
    height: 75%;
    border-radius: 4px;
    font-size: 1em;
}

.services__offer1,
.services__offer2,
.services__offer3 {
    margin-bottom: 10%;
}

.services__offer1 > img,
.services__offer2 > img,
.services__offer3 > img {
    width: 100%;
    height: auto;
}

@media (min-width: 750px) {
    .services__offer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5%;
    }

    .services__header > h3 {
        font-size: 2em;
        padding: 0;
        margin: 5%;
    }

    .services__header > button {
        width: 50%;
        font-size: 1em;
        justify-self: end;
    }

    .services__offer1,
    .services__offer2,
    .services__offer3 {
        margin-bottom: 2%;
    }


}